<html>

<head>

    <style>
        .categories {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            max-width: 650px;
            margin: 10vh auto;
            justify-content: center;
        }

        .categories__item {
            margin: .3rem;
            text-align: center;
        }

        .subcategories {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 650px;
            margin: 10vh auto;
            justify-content: center;
        }

        .subcategories__item {
            margin: .3rem;
            text-align: center;
        }

        .is-clickable {
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
</head>

<body>
    <section class="hero is-light">
        <div class="hero-body">
            <div class="container">
                <h1 class="title has-text-primary">
                    Learnings
                </h1>
                <h2 class="subtitle has-text-grey-light">
                    A curated list of resources for learning product &amp; software development
                </h2>
            </div>
        </div>
    </section>

    <script src="index.js"></script>
</body>

</html>